PASS	Basic Statistics	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Per base sequence quality	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Per tile sequence quality	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Per sequence quality scores	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
FAIL	Per base sequence content	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Per sequence GC content	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Per base N content	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Sequence Length Distribution	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Sequence Duplication Levels	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
WARN	Overrepresented sequences	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
PASS	Adapter Content	PS0810_E1-50_GCTCATGA-TCTCTCCG_R1.fastq
